# streamlakecloud-sdk-java

./: .env.example  .gitignore  README.md  README_zh.md  pom.xml
src/main/java/com/kuaishou/vod/base/: Constant.java  SignatureHelper.java  SignatureVO.java
src/main/java/com/kuaishou/vod/core/: AbstractClient.java  AbstractEvent.java  AbstractRequest.java  AbstractResponse.java  Credential.java  HttpClient.java  HttpProfile.java  Sign.java
src/main/java/com/kuaishou/vod/core/cdn/: AauthTookit.java  AbstractPkeyFormat.java  CdnClient.java  DefaultPkeyFormat.java  ExtraInfo.java  PkeyRequest.java  PkeyToolkit.java
src/main/java/com/kuaishou/vod/core/exception/: CommonError.java  KuaishouVodSdkException.java
src/main/java/com/kuaishou/vod/core/play/: PlayClient.java  PlayTokenReq.java  UrlAuthInfo.java
src/main/java/com/kuaishou/vod/example/: DescribeMediaInfoExample.java  FetchUploadExample.java  QueryOmniFusionTaskExample.java  SubmitOmniFusionTaskExample.java
src/main/java/com/kuaishou/vod/openapi/client/: AIClient.java  CdnClient.java  IamClient.java  MetricClient.java  VodClient.java
src/main/java/com/kuaishou/vod/openapi/model/callback/: AestheticsFeature.java  AudioFeature.java  AudioStreamInfo.java  AudioTranscodeEvent.java  CodingFeature.java  ContentFeature.java  FetchStoreEvent.java  FetchUploadEvent.java  Format.java  JobInfo.java  MediaFeature.java  MediaInfo.java  MediaProcessEvent.java  ProcessingFlowEvent.java  QualityFeature.java  SceneFeature.java  SegmentBodyEvent.java  VideoCoverEvent.java  VideoHotEvent.java  VideoMetaEvent.java  VideoSpriteEvent.java  VideoStreamInfo.java  VideoTranscodeEvent.java  VideoUploadEvent.java
src/main/java/com/kuaishou/vod/openapi/model/request/ai/: BlendFaceRequest.java  ComposeVideoRequest.java
src/main/java/com/kuaishou/vod/openapi/model/request/cdn/: ListUserDomainsRequest.java  PCDNFileSet.java  PreloadRequest.java  PushPCDNObjectCacheRequest.java  QueryStatusRequest.java  RefreshRequest.java
src/main/java/com/kuaishou/vod/openapi/model/request/iam/: AssumeRoleRequest.java
src/main/java/com/kuaishou/vod/openapi/model/request/vod/: ApplyUploadInfoRequest.java  ClientInfo.java  CommitUploadRequest.java  DeleteMediaRequest.java  DescribeDomainUsageDataRequest.java  DescribeFetchJobsRequest.java  DescribeMediaInfoRequest.java  DescribeMediaProcessJobRequest.java  DescribeMpsUsageDataRequest.java  DescribeStorageUsageDataRequest.java  DetectMediaRequest.java  EnhanceMediaRequest.java  FetchStoreRequest.java  FetchUploadRequest.java  InputFileSet.java  KeyInfo.java  ListDanmakuPreAuditRequest.java  ListMediaProcessJobRequest.java  MediaDeleteItem.java  MediaItemSet.java  OperationSet.java  OutputFileSet.java  ProcessMediaRequest.java  ProcessSet.java  ProcessingFlowRequest.java  QueryOmniFusionTaskRequest.java  SubmitMediaProcessJobsRequest.java  SubmitOmniFusionTaskRequest.java  TranscodeSet.java  URLSet.java  UpdateDanamkuAuditResultRequest.java  WatermarkSet.java
src/main/java/com/kuaishou/vod/openapi/model/response/ai/: BlendFaceResponse.java  ComposeVideoResponse.java
src/main/java/com/kuaishou/vod/openapi/model/response/cdn/: ListUserDomainsResponse.java  PreloadResponse.java  PushPCDNObjectCacheResponse.java  QueryStatusResponse.java  RefreshResponse.java
src/main/java/com/kuaishou/vod/openapi/model/response/iam/: AssumeRoleResponse.java
src/main/java/com/kuaishou/vod/openapi/model/response/vod/: ApplyUploadInfoResponse.java  CommitUploadResponse.java  DeleteMediaResponse.java  DescribeDomainUsageDataResponse.java  DescribeFetchJobsResponse.java  DescribeMediaInfoResponse.java  DescribeMediaProcessJobResponse.java  DescribeMpsUsageDataResponse.java  DescribeStorageUsageDataResponse.java  DetectMediaResponse.java  EnhanceMediaResponse.java  FetchStoreResponse.java  FetchUploadResponse.java  ListDanmakuPreAuditResponse.java  ListMediaProcessJobResponse.java  ProcessMediaResponse.java  ProcessingFlowResponse.java  QueryOmniFusionTaskResponse.java  SubmitMediaProcessJobsResponse.java  SubmitOmniFusionTaskResponse.java  UpdateDanamkuAuditResultResponse.java
src/main/java/com/kuaishou/vod/openapi/model/response/vod/message/: AudioStream.java  MezzanineFile.java  SnapshotInfo.java  TranscodeInfo.java  VideoAsset.java  VideoStream.java
